language: rust
rust:
  - 1.31.0
install:
  - rustup component add rustfmt
  - rustup component add clippy
script:
  - cargo fmt -- --check
  # - cargo clippy -- -D warnings
  - cargo test
  - cargo package
